{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "src/**/*.svelte", "vite.config.ts"],
  "compilerOptions": {
    "types": ["svelte"],
    "moduleResolution": "bundler"
  }
}